[Azure]
AZURE_API_VER = 2015-06-01-preview
AZURE_TENANT_ID =
AZURE_CLIENT_ID =
AZURE_CLIENT_SECRET =
AZURE_SUBSCRIPTION_ID =
AZURE_OFFER_DURABLE_ID  = 'MS-AZR-0044P'
AZURE_CURRENCY = 'INR'
AZURE_LOCALE = 'en-US'
AZURE_REGION = 'IN'
